[33mcommit 5f5feb411eaaf7094c9ebc371942784b05a6a4ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: wailinoo <wloandedslpxxx@gmail.com>
Date:   Tue Aug 9 12:09:27 2022 +0630

    first commit

[33mcommit 048175b8b3eed14aea67e9d687e0a828cd5e8870[m
Author: wailinoo <wloandedslpxxx@gmail.com>
Date:   Tue Aug 2 12:32:52 2022 +0630

    First version

[33mcommit aa9fdccbc3112c3bfa0379bbc71fea4249af6107[m
Author: wailinoo <wloandedslpxxx@gmail.com>
Date:   Tue Aug 2 12:18:08 2022 +0630

    first commit
